Activity 5

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn import metrics
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
import pandas_datareader.data as web

In [6]:
stk_tickers = ['MSFT', 'IBM', 'GOOGL']
ccy_tickers = ['DEXJPUS', 'DEXUSUK']
idx_tickers = ['SP500', 'DJIA', 'VIXCLS']
stk_data = web.DataReader(stk_tickers, 'yahoo')
ccy_data = web.DataReader(ccy_tickers, 'fred')
idx_data = web.DataReader(idx_tickers, 'fred')

In [14]:
stk_data

Attributes   Adj Close                               Close              \
Symbols           MSFT         IBM       GOOGL        MSFT         IBM
Date
2017-09-18   70.624092  108.947273   46.487499   75.160004  138.193115
2017-09-19   70.887169  108.826691   46.842999   75.440002  138.040146
2017-09-20   70.417343  109.949699   47.376999   74.940002  139.464630
2017-09-21   69.731392  109.482430   47.377499   74.209999  138.871887
2017-09-22   69.919342  109.384430   47.162998   74.410004  138.747604
...                ...         ...         ...         ...         ...
2022-09-09  264.459991  129.190002  110.650002  264.459991  129.190002
2022-09-12  266.649994  130.660004  110.860001  266.649994  130.660004
2022-09-13  251.990005  127.250000  104.320000  251.990005  127.250000
2022-09-14  252.220001  127.690002  105.000000  252.220001  127.690002
2022-09-15  245.380005  125.489998  102.910004  245.380005  125.489998

Attributes                    High                                 Low  \
Symbols          GOOGL        MSFT         IBM       GOOGL        MSFT
Date
2017-09-18   46.487499   75.970001  139.082214   46.842999   75.040001
2017-09-19   46.842999   75.709999  138.604202   46.896999   75.010002
2017-09-20   47.376999   75.550003  139.464630   47.500000   74.309998
2017-09-21   47.377499   75.239998  139.474182   47.639999   74.110001
2017-09-22   47.162998   74.510002  139.187378   47.500000   73.849998
...                ...         ...         ...         ...         ...
2022-09-09  110.650002  265.230011  129.490005  110.989998  260.290009
2022-09-12  110.860001  267.450012  130.990005  111.620003  265.160004
2022-09-13  104.320000  260.399994  129.910004  108.300003  251.589996
2022-09-14  105.000000  254.229996  129.000000  105.279999  249.860001
2022-09-15  102.910004  251.399994  127.470001  105.269997  244.020004

Attributes                                Open                          \
Symbols            IBM       GOOGL        MSFT         IBM       GOOGL
Date
2017-09-18  137.925430   46.270000   75.230003  138.441681   46.750500
2017-09-19  137.877625   46.333000   75.209999  138.422562   46.670502
2017-09-20  138.068832   46.875000   75.349998  138.556412   46.886501
2017-09-21  138.718933   46.969002   75.110001  139.244736   47.406502
2017-09-22  138.231354   47.042000   73.989998  139.187378   47.138500
...                ...         ...         ...         ...         ...
2022-09-09  128.059998  109.019997  260.500000  128.899994  109.070000
2022-09-12  129.889999  109.930000  265.779999  130.330002  110.989998
2022-09-13  126.769997  104.089996  258.839996  129.139999  107.800003
2022-09-14  126.849998  103.660004  253.529999  127.500000  104.570000
2022-09-15  124.900002  102.349998  249.770004  127.389999  104.029999

Attributes      Volume
Symbols           MSFT        IBM       GOOGL
Date
2017-09-18  23307000.0  3158397.0  29474000.0
2017-09-19  16093300.0  3623762.0  24854000.0
2017-09-20  21587900.0  5698085.0  40080000.0
2017-09-21  19186100.0  2673158.0  27414000.0
2017-09-22  14111400.0  2920746.0  21496000.0
...                ...        ...         ...
2022-09-09  22084700.0  3291900.0  23197700.0
2022-09-12  18747700.0  3741100.0  22966800.0
2022-09-13  33353300.0  4565600.0  38172900.0
2022-09-14  23913000.0  3819100.0  26395100.0
2022-09-15  31470200.0  5140600.0  34115600.0

[1258 rows x 18 columns]

In [13]:
ccy_data

            DEXJPUS  DEXUSUK
DATE
2017-09-18   111.48   1.3485
2017-09-19   111.49   1.3517
2017-09-20   111.50   1.3564
2017-09-21   112.30   1.3576
2017-09-22   112.01   1.3531
...             ...      ...
2022-09-05      NaN      NaN
2022-09-06   142.95   1.1549
2022-09-07   144.39   1.1473
2022-09-08   144.05   1.1489
2022-09-09   142.44   1.1600

[1300 rows x 2 columns]

In [12]:
idx_data

              SP500      DJIA  VIXCLS
DATE
2017-09-18  2503.87  22331.35   10.15
2017-09-19  2506.65  22370.80   10.18
2017-09-20  2508.24  22412.59    9.78
2017-09-21  2500.60  22359.23    9.67
2017-09-22  2502.22  22349.59    9.59
...             ...       ...     ...
2022-09-09  4067.36  32151.71   22.79
2022-09-12  4110.41  32381.34   23.87
2022-09-13  3932.69  31104.97   27.27
2022-09-14  3946.01  31135.09   26.16
2022-09-15  3901.35  30961.82     NaN

[1304 rows x 3 columns]

In [15]:
Base = stk_data.loc[:, ('Adj Close', 'MSFT')]
X1 = stk_data.loc[:, ('Adj Close', ('GOOGL', 'IBM'))]
X2 = ccy_data
X3 = idx_data

In [17]:
X1

Attributes   Adj Close
Symbols          GOOGL         IBM
Date
2017-09-18   46.487499  108.947273
2017-09-19   46.842999  108.826691
2017-09-20   47.376999  109.949699
2017-09-21   47.377499  109.482430
2017-09-22   47.162998  109.384430
...                ...         ...
2022-09-09  110.650002  129.190002
2022-09-12  110.860001  130.660004
2022-09-13  104.320000  127.250000
2022-09-14  105.000000  127.690002
2022-09-15  102.910004  125.489998

[1258 rows x 2 columns]

In [20]:
Base

Date
2017-09-18     70.624092
2017-09-19     70.887169
2017-09-20     70.417343
2017-09-21     69.731392
2017-09-22     69.919342
                 ...
2022-09-09    264.459991
2022-09-12    266.649994
2022-09-13    251.990005
2022-09-14    252.220001
2022-09-15    245.380005
Name: (Adj Close, MSFT), Length: 1258, dtype: float64

In [21]:
X1 = standard_scaler.fit_transform(X1.values),index = X1.index, columns=X1.columns)

SyntaxError: cannot assign to function call (604437109.py, line 1)